VITE_SUPABASE_PROJECT_ID="nznnklwmidqqbetlejfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56bm5rbHdtaWRxcWJldGxlamZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MTE2OTgsImV4cCI6MjA4NDE4NzY5OH0.xgEYQ01Tb2mXS9rTaCyUIQyw-w9Fx7Gfysvj26QpSjg"
VITE_SUPABASE_URL="https://nznnklwmidqqbetlejfx.supabase.co"
